PKDSS/PKDSS.PortableApp/EntryPage.xaml

<Page
    x:Class="PKDSS.PortableApp.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PKDSS.PortableApp"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="controls:Expander" x:Key="MyExpanderStyle">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding}" 
                               VerticalAlignment="Center"
                               Foreground="White"


                               FontSize="14" />

                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <controls:Expander Header="Info Lokasi Observasi"
              Foreground="White"
              Background="Gray"
              IsExpanded="True"
                               
                               Style="{StaticResource MyExpanderStyle}">


                    <StackPanel>
                        <RelativePanel>
                            <StackPanel x:Name="Observasi" Margin="20">

                                <TextBox FontSize="28" x:Name="TxtNoForm" Header= "No Form" PlaceholderText="001" Margin="0,24,0,0" Width="300" HorizontalAlignment="Left" InputScope="Text"/>
                                <TextBox FontSize="28" x:Name="TxtMappingUnit" Header="Mapping Unit" Margin="0,24,0,0"  Width="300" HorizontalAlignment="Left" InputScope="Text" />
                                <TextBox FontSize="28" x:Name="TxtNoTanah" Header="No Tanah" Margin="0,24,0,0"  Width="300" HorizontalAlignment="Left" InputScope="Text" />
                                <TextBox FontSize="28" x:Name="TxtPengirim" Header="Pengirim" Margin="0,24,0,0" PlaceholderText=""  Width="300" HorizontalAlignment="Left" InputScope="Text" />
                                <RelativePanel>
                                    <TextBox FontSize="28" x:Name="TxtKordinatX" Header="Kordinat X" PlaceholderText="0.005" Margin="0,24,0,0" MaxLength="50" Width="180" HorizontalAlignment="Left" InputScope="Text" />
                                    <TextBox FontSize="28" x:Name="TxtKordinatY" Header="Kordinat Y" PlaceholderText="0.004" Margin="10,24,0,0" MaxLength="50" Width="180" HorizontalAlignment="Left" InputScope="Text"  RelativePanel.RightOf="TxtKordinatX"/>
                                </RelativePanel>
                                <TextBox FontSize="28" x:Name="TxtInitial" Header= "Inisial" Margin="0,24,0,0" MaxLength="280" Width="300" HorizontalAlignment="Left" InputScope="Text"/>

                            </StackPanel>
                            <StackPanel Name="Observasi2" Margin="20" RelativePanel.RightOf="Observasi">
                                <TextBox FontSize="28" x:Name="TxtNoObs" Header="No Obs" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="Number" />
                                <TextBox FontSize="28" x:Name="TxtYear" Header="Alamat" PlaceholderText="" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="DateYear" />
                                <TextBox FontSize="28" x:Name="TxtDesa" Header="Desa" Margin="0,24,0,0" PlaceholderText="" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="Text" />
                                <TextBox FontSize="28" x:Name="TxtKecamatan" Header="Kecamatan" Margin="0,24,0,0" PlaceholderText="" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="Text" />
                                <ComboBox FontSize="28" x:Name="CmbPropinsi" Header="Propinsi" PlaceholderText="" Margin="0,24,0,0"  Width="300">
                                    <x:String>WA</x:String>
                                </ComboBox>
                                <ComboBox FontSize="28" x:Name="CmbKabupaten" Header="Kabupaten" PlaceholderText="" Margin="0,24,0,0"  Width="300"></ComboBox>

                                

                            </StackPanel>
                        </RelativePanel>
                        <RelativePanel Margin="20">

                            <TextBox FontSize="28" x:Name="TxtNoHorizon" Header="No Horizon" PlaceholderText="" Margin="0,24,0,0" MaxLength="50" Width="250" HorizontalAlignment="Left" InputScope="Text" />
                            <TextBox FontSize="28" x:Name="TxtNoSample" Header="No Sample" PlaceholderText="" Margin="10,24,0,0" MaxLength="50" Width="250" HorizontalAlignment="Left" InputScope="Text" RelativePanel.RightOf="TxtNoHorizon" />
                            <TextBox FontSize="28" x:Name="TxtNoBalitTanah" Header="No Balit Tanah" PlaceholderText="" Margin="10,24,0,0" MaxLength="50" Width="250" HorizontalAlignment="Left" InputScope="Text" RelativePanel.RightOf="TxtNoSample" />

                          

                        </RelativePanel>
                    </StackPanel>

                </controls:Expander>
                <controls:Expander Header="Input Data Unsur Tanah"
  Foreground="White"
  Background="Gray"
  IsExpanded="True"
                               Style="{StaticResource MyExpanderStyle}">
                    <Grid >
                        <StackPanel>
                            <RelativePanel>

                                <ComboBox FontSize="28" x:Name="CmbTekstur" Header="Tekstur" PlaceholderText="" Margin="24,24,0,0"  Width="300">
                                    <x:String>WA</x:String>
                                </ComboBox>
                               
                               
                                    <ComboBox FontSize="16" x:Name="CmbKomoditas" Header="Komoditas" PlaceholderText="" Margin="35,24,0,0"  Width="180" RelativePanel.RightOf="CmbTekstur">
                                        <x:String>WA</x:String>
                                </ComboBox>
                            </RelativePanel>
                            <RelativePanel>
                                <StackPanel x:Name="Unsur" Margin="20">

                                    <TextBox FontSize="28" x:Name="TxtPh" Header= "pH" Margin="0,24,0,0" MaxLength="280" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth"/>
                                    <TextBox FontSize="28" x:Name="TxtCOrganik" Header="C-Organik (%)" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth" />
                                    <TextBox FontSize="28" x:Name="TxtNTotal" Header="N-Total (%)" PlaceholderText="" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth" />
                                    <TextBox FontSize="28" x:Name="TxtKTK" Header="KTK Liat (cmol/kg)" Margin="0,24,0,0" PlaceholderText="" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth" />
                                    <TextBox FontSize="28" x:Name="TxtPBray" Header= "P-Bray 1 (ppm P205)" Margin="0,24,0,0" MaxLength="280" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth"/>
                                    <TextBox FontSize="28" x:Name="TxtPOlsen" Header="P-Olsen (ppm P205)" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth" />
                                    <TextBox FontSize="28" x:Name="TxtP205" Header="P205 Potensial (mg/100g)" PlaceholderText="" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth" />

                                </StackPanel>
                                <StackPanel x:Name="Unsur2" Margin="20" RelativePanel.RightOf="Unsur">
                                    <TextBox FontSize="28" x:Name="TxtK205" Header= "K205 Potensial (mg/100g)" Margin="0,24,0,0" MaxLength="280" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth"/>
                                    <TextBox FontSize="28" x:Name="TxtRetensiP" Header="Retensi P (%)" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth" />
                                    <TextBox FontSize="28" x:Name="TxtKdd" Header="K-dd (cmol/kg)" PlaceholderText="" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth" />
                                    <TextBox FontSize="28" x:Name="TxtCadd" Header="Ca-dd (cmol/kg)" Margin="0,24,0,0" PlaceholderText="" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth" />
                                    <TextBox FontSize="28" x:Name="TxtMgdd" Header= "Mg-dd (cmol/kg)" Margin="0,24,0,0" MaxLength="280" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth"/>
                                    <TextBox FontSize="28" x:Name="TxtAldd" Header="Al-dd (cmol/kg)" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth" />
                                    <TextBox FontSize="28" x:Name="TxtKejenuhanBasa" Header="Kejenuhan Basa" PlaceholderText="" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="NumberFullWidth" />

                                   
                                </StackPanel>
                                
                            </RelativePanel>
                        </StackPanel>
                    </Grid>

                </controls:Expander>
                <controls:Expander Header="Rekomendasi Pupuk"
  Foreground="White"
  Background="Gray"
  IsExpanded="True"
                               Style="{StaticResource MyExpanderStyle}">

                    <Grid >
                        <StackPanel Orientation="Vertical" Margin="0,0,0,20">


                            <TextBox FontSize="28" IsReadOnly="True" x:Name="TxtUrea" Header= "Urea" Margin="0,24,0,0" MaxLength="280" Width="300" HorizontalAlignment="Left" InputScope="Text"/>
                            <TextBox FontSize="28" IsReadOnly="True" x:Name="TxtSP36" Header="SP36" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="Text" />
                            <TextBox FontSize="28" IsReadOnly="True" x:Name="TxtKCL" Header="KCL" PlaceholderText="" Margin="0,24,0,0" MaxLength="50" Width="300" HorizontalAlignment="Left" InputScope="Text" />

                          

                        </StackPanel>
                    </Grid>
                </controls:Expander>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20,20,20,20" Spacing="20">
                    <Button HorizontalAlignment="Center" Background="#296cd8"  Content="Kalkulasi" Width="150" FontSize="20" Name="BtnCalculate"></Button>
                    <Button HorizontalAlignment="Center" Background="#f9a509"  Content="Kembali"   Width="150" FontSize="20" Name="BtnBack"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
