PKDSS/PKDSS.PortableApp/MainPage.xaml

<Page
    x:Class="PKDSS.PortableApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PKDSS.PortableApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock HorizontalTextAlignment="Center" Text="Phosporus and Pottasium Decission Support System" FontSize="14"></TextBlock>
            <TextBlock  HorizontalTextAlignment="Center" Text="PKDSS - Version 1.0, Copyright BBSDLP 2018" FontSize="14"></TextBlock>
            <TextBlock  HorizontalTextAlignment="Center" Text="PKDSS is a Fertilizer recommendation model used as a tool in determining fertilizer requirement for a given crop based on soil testing." FontSize="10"></TextBlock>
            
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
            <Button FontSize="12" Width="500" Height="50" Content="Entry/Edit Data Hasil Uji Tanah" Name="BtnEntry"></Button>
            <Button FontSize="12" Width="500" Height="50" Content="Rekomendasi Pemupukan" Name="BtnRekomendasi"></Button>
            <Button FontSize="12" Width="500" Height="50" Content="Update Kriteria Dosis Pemupukan" Name="BtnUpdate"></Button>
            <Button FontSize="12" Width="500" Height="50" Content="Pengaturan File Data" Name="BtnPengaturan"></Button>
            <Button FontSize="12" Width="500" Height="50" Content="Tentang PKDSS dan User Manual" Name="BtnAbout"></Button>
            <Button FontSize="12" Width="500" Height="50" Content="Keluar" Name="BtnExit"></Button>

        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,0,0,20" >
            <TextBlock  HorizontalTextAlignment="Center" Text="BADAN PENELITIAN DAN PENGEMBANGAN PERTANIAN" FontSize="14"></TextBlock>
            <TextBlock  HorizontalTextAlignment="Center" Text="KEMENTERIAN PERTANIAN" FontSize="14"></TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
